# SCIEToday

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/baselineprofile/: build.gradle.kts
app/baselineprofile/src/main/java/dev/scie/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
app/src/androidTest/java/dev/scie/today/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/scie/today/: MainActivity.kt  Utility.kt
app/src/main/java/dev/scie/today/lib/: Utility.kt
app/src/main/java/dev/scie/today/lib/cmsConnector/: Gender.kt  House.kt  YearGroup.kt  connector.kt
app/src/main/java/dev/scie/today/lib/cmsConnector/cms/: CMSAssembly.kt  CMSAttendance.kt  CMSTimetable.kt  CMSType.kt  CMSUserInformation.kt
app/src/main/java/dev/scie/today/lib/cmsConnector/util/: Time.kt  TimeRange.kt
app/src/main/java/dev/scie/today/navigation/: TodayAppFunction.kt  TodayScreen.kt  TopLevelDestination.kt
app/src/main/java/dev/scie/today/ui/: TodayApp.kt
app/src/main/java/dev/scie/today/ui/components/: TodayNavigationBar.kt  TodayNavigationScaffold.kt  TodayTopAppBar.kt
app/src/main/java/dev/scie/today/ui/navigation/: TodayAppFunction.kt  TodayScreen.kt  TopLevelDestination.kt
app/src/main/java/dev/scie/today/ui/screens/: HomeScreen.kt  HomeworkScreen.kt  LoginScreen.kt  TimetableScreen.kt  UnderConstructionScreen.kt  WebCMSScreen.kt
app/src/main/java/dev/scie/today/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_assessment_filled.xml  ic_assessment_unfilled.xml  ic_assignment_filled.xml  ic_assignment_unfilled.xml  ic_attendance_unfilled.xml  ic_bed_filled.xml  ic_bed_filled_40dp.xml  ic_calculate_unfilled.xml  ic_castle_unfilled.xml  ic_clear_day_filled.xml  ic_clear_day_filled_40dp.xml  ic_construction_unfilled_48px.xml  ic_draw_filled.xml  ic_draw_filled_40dp.xml  ic_eca_unfilled.xml  ic_epq_unfilled.xml  ic_hourglass_empty_unfilled.xml  ic_leave_unfilled.xml  ic_microbiology_unfilled.xml  ic_night_filled.xml  ic_night_filled_40dp.xml  ic_psychology_unfilled.xml  ic_rocket_unfilled.xml  ic_run_unfilled.xml  ic_schedule_filled.xml  ic_twilight_filled.xml  ic_twilight_filled_40dp.xml  ic_visibility_filled.xml  ic_visibility_off_filled.xml  ic_volcano_unfilled.xml  ic_zoom_out_unfilled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/dev/scie/today/: ExampleUnitTest.kt  ModelJson.kt  ModelTest.kt  NetworkTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/dev/scie/today/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
